<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Acklann.Mockaroo.CLI</AssemblyName>
    <RootNamespace>Acklann.Mockaroo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acklann.NShellit" Version="0.0.15-rc" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mockaroo\Mockaroo.csproj" />
  </ItemGroup>

</Project>
