<#@ template hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="T4Utilities.tt" #>
<#@ output extension=".cs" #>
namespace Gigobyte.Mockaroo
{
	public enum <#= EnumTypeName #>
	{
		/// <summary>
		/// None
		/// </summary>
		None,
<# 
	PushIndent("\t\t");
	WriteLine(GenerateTypeCodes());
	ClearIndent();
#>
	}
}
<#+ 
public string GenerateTypeCodes()
{
	var text = new System.Text.StringBuilder();

	foreach (var type in FetchDataTypes())
	{
		text.AppendLine("/// <summary>");
		text.AppendFormat("/// {0}\r\n", type);
		text.AppendLine("/// </summary>");
		text.AppendFormat("{0},", ToEnumName(type));
		text.AppendLine();
	}
	return text.ToString().Trim(' ', ',', '\n', '\r');
}
#>
