<#@ template hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="T4Utilities.tt" #>
<#@ output extension=".cs" #>
namespace Gigobyte.Mockaroo
{
	/// <summary>
    /// Provides helper methods for the <see cref="Gigobyte.Mockaroo" />.
    /// </summary>
	public static partial class Extensions
	{
		/// <summary>
		/// Converts a <see cref="<#= EnumTypeName #>"/> to it's official type name.
		/// </summary>
		/// <param name="dataType">Type of the data.</param>
		/// <returns>System.String.</returns>
		public static string ToMockarooTypeName(this <#= EnumTypeName #> dataType)
		{
			switch (dataType)
			{
				default:
					return string.Empty;
				<# GenerateToTypeNameMethod(); #>
			}
		}

		/// <summary>
		/// Coverts a string to a <see cref="<#= EnumTypeName #>"/>.
		/// </summary>
		/// <param name="typeName">Name of the data type.</param>
        /// <returns>DataType.</returns>
		/// <exception cref="System.ArgumentException"></exception>
		public static <#= EnumTypeName #> To<#= EnumTypeName #>(this string typeName)
		{
			switch (typeName)
			{
				default:
					throw new System.ArgumentException($"'{typeName}' is not a valid value.", nameof(typeName));
				<#  GenerateToDataTypeMethod(); #>
			}
		}
	}
}
<#+ 
public void GenerateToTypeNameMethod()
{
	PushIndent("\t\t\t\t");
	foreach (var type in FetchDataTypes())
	{
		WriteLine("case {1}.{0}:", ToEnumName(type), EnumTypeName);
		WriteLine("\treturn \"{0}\";", type);
	}
	PopIndent();
}

public void GenerateToDataTypeMethod()
{
	PushIndent("\t\t\t\t");
	foreach (var type in FetchDataTypes())
	{
		WriteLine("case \"{0}\":", type);
		WriteLine("\treturn {0}.{1};", EnumTypeName, ToEnumName(type));
	}

	PopIndent();
}
#>