<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Ackalnn.Mockaroo.MSTest</AssemblyName>

    <RootNamespace>Acklann.Mockaroo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\approved-results\**" />
    <EmbeddedResource Remove="Tests\approved-results\**" />
    <None Remove="Tests\approved-results\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SampleData\mockaroo_type_list.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SampleData\mockaroo_type_list.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acklann.Diffa" Version="0.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mockaroo\Mockaroo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SampleData.cs</LastGenOutput>
    </None>
    <None Update="SampleData\basic_schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\basic_server_response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\complex_server_response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\mockaroo_type_list.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>mockaroo_type_list.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="SampleData\more_complex_server_response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="your_mockaroo_key.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SampleData.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleData.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
