<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Acklann.Mockaroo</AssemblyName>
    <RootNamespace>Acklann.Mockaroo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acklann.NShellit" Version="0.0.15-rc" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataType.cs">
      <DependentUpon>DataType.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Fields\BaseTypes.cs">
      <DependentUpon>BaseTypes.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Fields\FieldFactoryT4.cs">
      <DependentUpon>FieldFactoryT4.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataType.tt">
      <LastGenOutput>DataType.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Fields\BaseTypes.tt">
      <LastGenOutput>BaseTypes.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Fields\FieldFactoryT4.tt">
      <LastGenOutput>FieldFactoryT4.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="mockaroo_schema - Copy.xsd">
      <DependentUpon>mockaroo_schema.tt</DependentUpon>
      <LastGenOutput>mockaroo_schema.cs</LastGenOutput>
      <DesignTime>True</DesignTime>
      <Generator>TextTemplatingFileGenerator</Generator>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
