<#@ template hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Xml.XPath" #>
<#@ import namespace="System.Collections.Generic" #>
<#+ 
public const string EnumTypeName = "DataType";

public IEnumerable<string> FetchDataTypes()
{
	string path = Path.Combine(Host.ResolveAssemblyReference("$(ProjectDir)"), "mockaroo_data_types.txt");
	string[] lines = File.ReadAllLines(path);

	for (int i = 0; i < lines.Length; i++)
	{
		string val = lines[i];
		if(!string.IsNullOrWhiteSpace(val))
		{
			yield return val;
		}
	}
}

public string ToPascalCase(string text, params char[] separator)
{
	if (text.Length == 1) return text.ToUpper();
	else
	{
		if (separator.Length == 0) separator = new char[] { ' ' };
		string[] words = text.Split(separator, System.StringSplitOptions.RemoveEmptyEntries);
		string pascal = "";
		
		foreach (var word in words)
		{
			pascal += char.ToUpper(word[0]) + word.Substring(1);
		}
		
		return new System.Text.RegularExpressions.Regex("[^a-zA-Z0-9]").Replace(pascal, string.Empty);
	}
}

public string ToEnumName(string text)
{
	switch(text)
	{
		case "Gender (abbrev)":
			text = "GenderAbbreviated";
			break;

		case "State (abbrev)":
			text = "StateAbbreviated";
			break;

		case "Credit Card #":
			text = "CreditCardNumber";
			break;

		case "Username":
			text = "UserName";
			break;
	}

	return ToPascalCase(text);
}

public string GetMSBuildProperty(string xpath)
{
	XNamespace ns = "http://schemas.microsoft.com/developer/msbuild/2003";
	var nsManager = new XmlNamespaceManager(new NameTable());
	nsManager.AddNamespace("ms", ns.NamespaceName);
	var doc = XDocument.Load(Directory.EnumerateFiles(Host.ResolveAssemblyReference("$(ProjectDir)"), "*.csproj").First());

	return  doc.XPathSelectElement(xpath, nsManager)?.Value;
}

#>