<#@ include file="../T4Helper.ttinclude" #>
<#@ output extension=".cs" #>
namespace <#= GetMSBuildProperty("//RootNamespace") #>.Fields
{
<# 
	PushIndent("\t");
	WriteLine(GenerateFieldBaseTypes());
	ClearIndent();
#>
}
<#+ 


public string GenerateFieldBaseTypes()
{
	var text = new System.Text.StringBuilder();

	foreach (var type in FetchDataTypes())
	{
		text.AppendLine("/// <summary>");
		text.AppendLine(string.Format("/// Represents a Mockaroo ({0}) data type.", type));
		text.AppendLine("/// </summary>");
		text.AppendLine("/// <seealso cref=\"Gigobyte.Mockaroo.Fields.FieldBase\" />");
		text.AppendFormat("public partial class {0}Field : FieldBase", ToEnumName(type));
		text.AppendLine();
		text.AppendLine("{");
		
			text.AppendLine("\t/// <summary>");
			text.AppendLine("\t/// Get the data type.");
			text.AppendLine("\t/// </summary>");
			text.AppendFormat("\tpublic override {0} Type {{ get {{ return {0}.{1}; }} }}", EnumTypeName, ToEnumName(type));
		text.AppendLine();

		text.AppendLine("}");
	}

	return text.ToString();
}






#>